<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        small {
  color: #e24c4b;
  font-size: 10px;
  text-align: right;
  display: inline;
  padding: 0%;
  position: relative;
  top: 0;
  margin-top: 0;
}

#xem:hover, #order:hover {
    color: blue;
}
/* .backdrop {
  display: none;
  position: relative;
  background-color: black;
  filter: blur(500px);
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100%;
} */

#input {
    font-size: 15px;
}
.card2 {
  padding: 25px;
  display: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 70%;
  border-style: double;

  height: 70%;
 top: 10%;
 left: 15%;
  text-align: center;
  position: absolute;
  z-index: 1000;
}

.card4 {
  padding: 25px;
  display: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 70%;
  border-style: double;

  height: 70%;
 top: 10%;
 left: 15%;
  text-align: center;
  position: absolute;
  z-index: 1000;
}

.orders {
  padding: 25px;
  display: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-style: double;
  height: 70%;
 top: 10%;
 left: 5%;
  text-align: center;
  position: absolute;
  z-index: 1000;
  width: 90%;
}

.title {
  color: grey;
  font-size: 18px;
}

.title3 {
  color: grey;
  font-size: 18px;
}

.b {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  position: absolute;
  
}

.b3 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  position: absolute;
  
}


button:hover, a:hover {
  opacity: 0.7;
}

.thongtin2 {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 15%;
  width: 70%;
}

.thongtin3 {
  display: block;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 10px;
}

.thongtin3 p {
  margin-top: 5px;
}

.thongtin2 #input {
    margin-top: 0px;
}


.thongtin3 #input {
    margin-top: 0px;
}

#orders {
  margin-top: 10px;
}

#change-stt:hover {
  color: blue;
}
    </style>
    <link rel="stylesheet" href="css/admin.css">


</head>

<body>
    <div id="leftmenu" class="">
        <div class="logo"><img src="img/dark-logo.png" alt="Clothing"></div>
        <div class="list">
        <ul>

            <li id="products-admin"><img src="img/icon-bill.png">Sản phẩm</a></li>
            <li id="donhang"><img src="img/icon-bill.png">Đơn hàng</a></li>
            <li id="customer"><img src="img/icon-multiple-users.png">Khách hàng</a></li>
            <li id="tk"><img src="img/icon-bill.png">Thống kê</a></li>
            <li  onclick="guest()"><img src="img/icon-information.png">Trang chủ</a></li>
        </ul>
        </div>
    </div>
    <div id="content">
    </div>
            
        
    </div>
    <script src="js/spAdmin.js"></script>
    <script src="js/customer.js"></script>
    <script src="js/onload.js"></script>
    <script src="js/donhang.js"></script>
    <script src="js/thongke.js"></script>


</body>

</html>